include:
  - nginx-proxy/compose.yml
  - ngrok/compose.yml
  - mysql/compose.yml
  - pgsql/compose.yml
  - redis/compose.yml
  - meilisearch/compose.yml
  - mailpit/compose.yml
  - selenium/compose.yml

networks:
    sail:
        driver: bridge
